@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  color: var(--primary-text-color);
}

:root {
  --primary-color: #005fd7;
  --primary-text-color: #1e1e1e;
  --secondary-text-color: #282931;
  --accent-color: #1f2429;
  --padding-inline-section: 20px;
  --span-text-color: #b70000;
  --accent-container-color: #e4fff3;
  --span-color: #004daf;
}

.container {
  max-width: 1390px;
  padding: 20px;
  margin: 80px auto;
  overflow: hidden;
}

/* utilites start */
h1 {
  font-size: 48px;
  line-height: 71px;
  font-weight: 500;
}

h2 {
  font-size: 36px;
  color: var(--secondary-text-color);
}

h3 {
  font-size: 28px;
}

.h3 {
  font-size: 40px;
}

h4 {
  font-size: 44px;
}

h5 {
  font-size: 22px;
  font-weight: 400;
}
h6 {
  font-size: 20px;
}
p {
  font-size: 16px;
  color: var(--secondary-text-color);
}

a {
  text-decoration: none;
  font-size: 18px;
}

li {
  list-style: none;
}

/* hr {
  width: 75px;
  height: 2px;
  border: 2px;
  position: relative;
  background: var(--span-text-color);
} */
.span-text {
  color: var(--span-color);
}

.span {
  color: var(--span-text-color);
  text-decoration: line-through;
}
.primary-btn {
  background-color: var(--primary-color);
  color: #fff;
  /* border: 2px solid var(--primary-color); */
  border-radius: 100px;
  /* align-items: center;
    display: inline-flex; */
  padding: 12px 24px;
  font-weight: 400;
  letter-spacing: 1.26px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.primary-btn:hover {
  color: var(--primary-color);
  background-color: #fff;
  border: 1px solid var(--primary-color);
}

.secondary-btn {
  padding: 12px 24px;
  border-radius: 100px;
  color: var(--primary-color);
  background: #fff;
  border: 1px solid #fff;
  font-weight: 400;
  letter-spacing: 1.26px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* utilites end */

/* nav section start */
.nav-p {
  background: transparent;
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0;
}
.nav-p .navp-con {
  padding: 17px 0px;
  max-width: 1390px;
  /* position: fixed; */
  margin: auto;
  top: 0px;
  background: var(--primary-color);
}
.nav-p p {
  text-align: center;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.2224px;
  margin: 0 auto;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  color: rgb(54, 54, 54);
  padding: 30px 30px;
  margin: 0px auto;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.menu {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: end;
}

nav {
  position: fixed;
  top: 55px;
  width: 100%;
  /* background-color: #fff; */
  z-index: 2;
  /* box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3); */
}

.menu ul {
  display: flex;
}
.menu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: rgb(27, 27, 27);
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.menu li:hover > a {
  background-color: #f0f0f0;
  border-radius: 3px;
  color: var(--span-color);
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #ffffff;

  z-index: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* .dropdown:hover .dropdown-menu {
  display: block;
} */

.dropdown-submenu-menu {
  display: none;
  position: absolute;
  top: 1%;
  width: 100%;
  margin-left: 5px;
  left: 100%;
  background-color: #ffffff;
  z-index: 99;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.dropdown-submenu-menu a {
  display: block;
}

.dropdown-menu,
.dropdown-submenu-menu {
  display: none;
}

.dropdown-menu.active,
.dropdown-submenu-menu.active {
  display: block;
}

.dropdown-submenu > a .fa-angle-down {
  display: none;
}

.dropdown-submenu > a .fa-angle-right {
  display: block;
}

.dropdown-submenu > a .fa-angle-down.active {
  display: block;
}

.dropdown-submenu > a .fa-angle-right.active {
  display: none;
}
li.dropdown-submenu {
  position: relative;
}

/* .dropdown-submenu:hover .dropdown-submenu-menu {
  display: block;
} */

/* .toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: rgb(34, 34, 34);
} */
.nav-toggle {
  display: none;
  font-size: 24px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
  cursor: pointer;
}
.hover-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}
.hover-link:active {
  color: #81297d;
}
a {
  color: var(--secondary-text-color);
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

.adder-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.adder-icon i {
  font-size: 25px;
  margin-right: 8px;
}

.adder-icon a {
  padding: 10px 25px;
  display: inline-flex;
}
.adder-icon1 {
  display: none;
}

/* header*/

/* nav section end */

/* home section start */
.home-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
}
.home-section .home-left {
  width: 50%;
}
.home-section .home-right {
  width: 50%;
}
.home-section .home-right img {
  width: 100%;
}
.home-section .home-left .home-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.home-section .home-left .home-img p {
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  padding: 10px 15px;
}
.home-section .home-left h1 {
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 20px;
}
.home-section .home-left .color {
  color: var(--primary-color);
}

.home-section .home-left p {
  font-weight: 400;
  letter-spacing: 1.2000000476837158px;
  text-align: left;
}
.home-section .home-left .home-btn {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.home-section .home-left .home-btn a {
  margin-right: 10px;
}
/* animation section */

/* Animation */

/* home section end*/

/* whytake section start */
.whytake-section {
  width: 100%;
}
.whytake-section h2 {
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 1.2px;
  text-align: center;
}

.whytake-section p {
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 1.2px;
  text-align: center;
  margin-top: 12px;
}
.whytake-section .why-take {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  gap: 80px;
}
.whytake-section .why-take .why-take-left {
  width: 50%;
}
.whytake-section .why-take .why-take-right {
  width: 50%;
}

.whytake-section .why-take .why-take-right img {
  width: 100%;
}
.whytake-section .why-take .why-take-left .whytake-leftcon {
  margin: 35px 0px 35px 0px;
}
.whytake-section .why-take .why-take-left .whytake-leftcon .whytake-p {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin: 20px 0px;
}
.whytake-section .why-take .why-take-left .whytake-leftcon .whytake-p img {
  width: 25px;
  height: 25px;
}
.whytake-section .why-take .why-take-left .whytake-leftcon .whytake-p p {
  margin-top: 0px;
}
.whytake-section .why-take .why-take-left .whytake-per {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}
.whytake-section .why-take .why-take-left p {
  text-align: left;
}

/* whytake section end*/

/* pricing-section start  */

.pricing-section {
  width: 100%;
}

.pricing-section h2 {
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 1.2px;
  text-align: center;
}
.pricing-section .card {
  margin-top: 50px;
  margin-bottom: 50px;
}

.pricing-section .card .card-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-section .card .card-container .box {
  width: 400px;
  border-radius: 16px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  padding: 30px 20px;
  background-color: #f9fbff;
  border: 1px solid #a3c8f8;
  text-align: center;
}
/* .pricing-section .card .card-container .box:hover{
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
} */
.pricing-section .card .card-container .box p {
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--secondary-text-color);
}
.pricing-section .card .card-container .box .pricing-details h6 {
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--secondary-text-color);
  margin: 20px 0px;
}

.card .card-container .box .pricing-details .card-details {
}
.pricing-section
  .card
  .card-container
  .box
  .pricing-details
  .card-details
  .price-detail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.pricing-section
  .card
  .card-container
  .box
  .pricing-details
  .card-details
  .price-detail
  p {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.9px;
  text-align: left;
  color: var(--secondary-text-color);
}

.pricing-section .card .card-container .box h3 {
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 10px;
}
.pricing-section .card .card-container .box .span-pc {
  font-size: 20px;
}
.pricing-section .card .card-container .box .pricing {
  display: inline-block;
}
.pricing-section .card .card-container .box .pricing a {
  display: inline-flex;
  display: inline-flex;
  width: 100%;
  justify-content: center;
}
.pricing-section .card .card-container .box-color {
  background: var(--span-color);
  box-shadow: 0px 12px 8px 0px rgba(0, 0, 0, 0.15);
}
.pricing-section .card .card-container .box-color .padding {
  margin-top: -30px;
}
.pricing-section .card .card-container .box-color i {
  color: #fff;
}
.pricing-section .card .card-container .box-color .pricing-details h6 {
  color: #fff;
}

.pricing-section .card .card-container .box-color .para {
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 1.2px;
  text-align: center;
  color: #ffffff;
  padding-top: 20px;
}
.pricing-section .card .card-container .box-color .card-s {
  font-weight: 400;
  color: #ffffff;
}
.pricing-section .card .card-container .box-color .pricing h3 {
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 10px;
  color: #fff;
}
.pricing-section .card .card-container .box-color .pricing .span-pc {
  color: #fff;
  font-size: 20px;
}
.pricing-section
  .card
  .card-container
  .box-color
  .pricing-details
  .card-details
  .price-detail
  p {
  color: #fff;
}

.pricing-section
  .card
  .card-container
  .box-color
  .pricing-details
  .card-details
  .price-detail
  img {
  color: #fff;
  background-color: #fff;
}
.pricing-section .card .card-container .box-color .offer {
  color: var(--accent-color);
  background: #ffcb4c;
  padding: 12px 15px;
  border-radius: 50px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 1.2px;
  position: relative;
  top: -52px;
  z-index: 1;
}

/* pricing-section  end */

/* experience-section start */
.experience-section {
  width: 100%;
}
.experience-section h2 {
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 1.2px;
  text-align: center;
  color: var(--primary-text-color);
}

.experience-section .experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.experience-section .experience .exper-left {
  width: 50%;
}
.experience-section .experience .exper-left .exp-img {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.experience-section .experience .exper-left .exp-img img {
  width: 25px;
  height: 25px;
}
.experience-section .experience .exper-right {
  width: 50%;
}
.experience-section .experience .exper-right img {
  width: 100%;
}
/* experience-section end */

/* mean section start */

.mean-section {
  width: 100%;
}

.mean-section h2 {
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 1.2px;
  text-align: left;
}
.mean-section .card {
  margin-top: 30px;
  margin-bottom: 50px;
}

.mean-section .card .card-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.mean-section .card .card-container .box {
  width: 317px;
  border-radius: 10px;
  padding: 30px 20px;
  background-color: #ffffff;
  border: 1px solid #817cff;
  text-align: center;
}
.mean-section .card .card-container .box .pricing-details .card-details h5 {
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: var(--primary-color);
  padding: 20px 0px;
  text-align: center;
}
.mean-section .card .card-container .box .pricing-details .card-details p {
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
}
/* mean section end */

/* notjust-section start */

.notjust-section {
  width: 100%;
}

.notjust-section h2 {
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 1.2px;
  text-align: center;
  color: var(--primary-text-color);
}

.notjust-section .card {
  margin-top: 30px;
  margin-bottom: 50px;
}

.notjust-section .card .card-container {
  display: flex;
  gap: 24px;
  /* flex-wrap: wrap; */
}

.notjust-section .card .card-container .box {
  width: 32%;
  border-radius: 10px;
  padding: 30px 20px;
  background-color: #eef6ff;
}
.notjust-section .card .card-container .box .pricing-details h4 {
  font-weight: 500;
  line-height: 66px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--primary-color);
}
.notjust-section .card .card-container .box .pricing-details .card-details p {
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.2px;
  text-align: center;
}

.notjust-section .secondary-btn:hover a > i {
  color: #fff;
}
/* notjust-section end */

/* Reason to Launch Section starts here */
/* Copy From here */
.upper-top {
  display: flex;
  justify-content: space-between;
}

.right-cont {
  display: flex;
  gap: 38px;
}

.right1 h2 {
  color: var(--primary-color);
  font-weight: 700;
  line-height: 101px;
  letter-spacing: 0px;
  text-align: center;
  font-size: 65px;
}
.right-p {
  color: var(--primary-text-color);
  color: #1e1e1e;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
  letter-spacing: 1.2px;
}
.main-sect {
  position: relative;
  height: 540px;
}

.two {
  position: absolute;
  left: 500px;
}

.image1 img {
  position: absolute;
  left: 24%;
  z-index: 5;
  top: 45px;
}

.wrting-sect p {
  position: absolute;
  top: 150px;
  left: 37%;
  z-index: 80;
  font-size: 14px;
}

.image2 img {
  position: absolute;
  left: 30%;
  top: 50px;
  z-index: 1;
}

.client {
  display: flex;
}

.marquee {
  grid-column-gap: 55px;
  overflow: hidden;
  flex: none;
  display: flex;
  will-change: transform;
  white-space: nowrap;
  animation: marquee 40s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
}

.testimonial__left {
  width: 60%;
}

.testimonial-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.testimonial {
  overflow: hidden;
  padding: 20px 20px;
}
/* Till Here */
/* Reason to Launch Section Ends here */
.card-section {
  border-radius: 16px;
  background: #005fd7;
  padding: 30px 15px;
}
.card-section h3 {
  color: #f5f6ff;
  font-style: normal;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: 1.2px;
  text-align: center;
  padding-top: 10px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  gap: 20px;
}

.button i {
  font-size: 25px;
  padding-right: 5px;
}
.button .secondary-btn:hover > i {
  color: #fff;
}
.ri-whatsapp-fill {
  color: #01af5d;
}

/* contact section */
.contact-section {
  margin-bottom: 0px;
}
.contact-section h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-main-section {
  width: 100%;
  display: flex;
  padding: 15px 20px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #a3c8f8;
  background: #eef5ff;
  box-shadow: 0px 5px 18px -2px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-top: 30px;
}
.contact-btn {
  gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.con-btn {
  border: 1px solid #0f1c91;
}
.con-btn i {
  font-size: 25px;
}

.left {
  padding: 25px;
  flex-basis: 50%;
}
.right {
  flex-basis: 50%;
  padding: 20px;
}
/* .left img{
  bottom-margin:20px;
} */
.left h5 {
  /* width: 50%; */
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
  letter-spacing: 0.8px;
}

.right h5 {
  margin-bottom: 20px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.8px;
}

.right .input-part {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.right .input-part .first input {
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  border: 1px solid #005fd7;
  background: #eef5ff;
  padding: 10px;
}

.right .inputs {
  display: inline-block;
  width: 100%;
}
.input-part .first {
  width: 100%;
}
.right .inputs input {
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  border: 1px solid #005fd7;
  background: #eef5ff;
  padding: 10px;
}
.right form {
  padding-bottom: 40px;
}
/* .right-btn {
  margin-top: 20px;
  background-color: #005fd7;
} */
.contact-hr {
  transform: rotate(90deg);
  position: absolute;
  width: 320px;
  top: 50%;
  left: 38%;
  background: #a3c8f8;
}

/* footer section */
.footer-part-1 {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 40px;
  /* padding: 10px 0px; */
  flex-wrap: wrap;
  padding-bottom: 10px;
  margin-bottom: 0px;
}
hr {
  width: 100%;
  background: black;
  margin: 10px 0px;
}
.footer-img {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-img i {
  background: var(--span-color);
  color: #fff;
  padding: 15px 17px;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
}
/* pricing section start  */

.pricing-section1 {
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #0a64bc;
  background: #eef6ff;
  padding: 30px 10px;
  width: 322px;
}
.pricing-section1 h4 {
  color: #004daf;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
.pricing-section1 p {
  color: #005fd7;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.2px;
  text-align: left;
  padding-left: 10px;
}
.pricing-section1 h2 {
  color: #004daf;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0.2px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: left;
}
.pricing-section1 h3 {
  color: #323232;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* padding-left: 10px; */
}
.btn {
  width: 281.23px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #005fd7;
  background: #f5f6ff;
  margin: 15px 10px;
  color: #004daf;
}

.bg-color {
  background: linear-gradient(180deg, #eef5ff 0%, rgba(238, 244, 254, 0) 100%);
  /* padding-top: 5px; */
}
.pricing-js {
  padding-top: 40px;
}
.pricing-js .text-center {
  font-weight: 500;
  line-height: 45px;
  letter-spacing: 1.2px;
  text-align: center;
}
.pricing-f60 {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 50px 0px;
  flex-wrap: wrap;
}
.pricing-section1 h3 i {
  margin: 0px 10px;
  color: #004daf;
  font-size: 24px;
  transform: rotate(45 deg);
}
.priceing-background {
  background-color: #004daf;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.priceing-background h4 {
  color: white;
}
.priceing-background p {
  color: white;
}
.priceing-background h2 {
  color: white;
  font-size: 48px;
}
.pricing-image {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.pricing-image img {
  position: relative;
  margin-top: 8px;
  margin-right: 16px;
}
.pricing-text {
  position: absolute;
  left: 54%;
  top: 31%;
  color: #004daf;
  font-weight: 700;
}
.btn i {
  color: #004daf;
}
.top-section {
  width: 224.335px;
  background-color: #fbbc04;
  border-top-left-radius: 10px;
  padding: 0px;
  margin-top: -2px;
  margin-left: -1px;
  position: relative;
  z-index: 1;
}
.top-section p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
}
.highlight-price {
  padding: 0px;
}
.highlight-price-content {
  padding: 20px 10px 30px 10px;
}

/* pricing section end  */

/* pricing section of animation */
.toggle-btn {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.toggle-btn .top-sec {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  background: #fbbc04;
  border-radius: 20px;
  padding: 8px 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #50bfe6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.draw-border {
  /* color: #fff; */
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 2px;
  border-left-width: 2px;
}

.draw-border::after {
  border-top-width: 2px;
  border-right-width: 2px;
}

.draw-border:hover {
  color: #003b94;
  background-color: white;
  border-radius: 14px;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #007bff;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.2s, height 0.25s;
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

#app {
  align-items: center;
  text-align: left;
  font-size: 20px;
  background-image: linear-gradient(
    -225deg,
    #005fd7 0%,
    #005fd7 29%,
    #005fd7 67%,
    #005fd7 100%
  );
  /* border: 1px solid var(--primary-color);
   padding: 2px; */
  background-clip: border-box;
  text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* workspace page css starts here */
/* hero-section starts here */
/* upper section starts here */
.work-left {
  position: absolute;
  left: 0;
  width: 15%;
  top: 150px;
}
.work-left > img {
  width: 100%;
}
.work-right {
  position: absolute;
  right: 10px;
  top: 178px;
  width: 10%;
}
.work-right > img {
  width: 100%;
}
.work-bg {
  /* background-image: url(../images/bg-again.svg); */
  /* min-height: 898px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -85px;
  background: linear-gradient(
    180deg,
    #080067 0%,
    #0d00a4 52.2%,
    rgba(45, 52, 89, 0) 100%,
    #1000c3 100%
  );
}
.hero-start {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.hero-start > h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 150px;
}
.hero-start > h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(223, 223, 223, 1);
}
.hero-start > .toggle-btn {
  background-color: #fff;
  padding: 10px 18px;
  border-radius: 51px;
}
.toggle-btn > .month {
  padding: 15px 29px;
}
.toggle-btn > .year {
  padding: 15px 29px;
}
.toggle-btn > .month > p {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(20, 39, 155, 1);
  cursor: pointer;
}
.toggle-btn > .year > p {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(20, 39, 155, 1);
  cursor: pointer;
  z-index: 5;
}
.activate {
  color: white !important;
  background-color: rgba(20, 39, 155, 1);
  border-radius: 60px;
  z-index: 2;
}
/*upper section  Ends here */
/* card starts here */
.card-work {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 95px;
}
.card-work > .card-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  width: 400px;
  padding: 5px;
  padding-bottom: 30px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  align-self: normal;
}
.card-work .card-up {
  background-color: rgba(20, 39, 155, 1);
  padding-top: 45px;
  padding-bottom: 20px;
  padding-left: 21px;
  padding-right: 49px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 30px;
}
.card-work .card-one .card-up h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
/* .card-work > .card-one > .card-up > .dollar-sect {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
/* .card-work > .card-one > .card-up > .dollar-sect > h1 > #dollar-sign {
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
} */
/* .card-work > .card-one > .card-up > .dollar-sect > h1 > #month {
  font-size: 20px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-left: -101px;
  margin-top: 11px;
} */
/* .card-work > .card-one > .card-up > .dollar-sect > p {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: rgba(255, 234, 236, 1);
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    text-decoration-color: red;
  } */
.dollar-sect {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.dollar-sect > h1 {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}
.dollar-sect > p:first-child {
  font-size: 20px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
/* .dollar-sect > p {
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
} */
.dollar-sect > h1 > .in-number {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 0.20000000298023224px;
  /* text-align: left; */
  color: rgba(255, 255, 255, 1);
}
.dollar-sect > p {
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 234, 236, 1);
}
.dollar-sect > h1 > .in-dollar {
  font-size: 20px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.dollar-sect > h1 > .in-month {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.card-work > .card-one > .card-up > p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.card-work .card-down {
  padding-left: 30px;
  padding-right: 30px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-down > .all-p {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
/* .card-down > .all-p > p {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(40, 38, 38, 0.8);
  flex-direction: row;
} */
.card-down > .all-p > p {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card-down > .all-p > p > span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(40, 38, 38, 0.8);
}
.card-down > .all-p > p > span {
  /* text-decoration: line-through; */
}
.card-down > .all-p > p > i {
  font-weight: 600;
  font-size: 20px;
  color: rgba(20, 39, 155, 1);
}
.card-one > .card-down > .all-p .down-btn {
  background-color: rgba(20, 39, 155, 1);
  text-align: center;
  padding: 18px 18px;
  border-radius: 50px;
  border: 1px solid rgba(20, 39, 155, 1);
  margin-top: auto;
}
.card-one > .card-down > .all-p .down-btn > a {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  /* text-align: left; */
  color: rgb(255, 255, 255);
  /* margin-top: auto;
  align-items: last baseline; */
}
.down-img {
  position: absolute;
  bottom: -8px;
  right: 0;
  overflow: hidden;
  z-index: 1;
}
.color-change {
  background-color: rgba(246, 246, 246, 1) !important;
}
/* card Ends here */
/* Calculate your marketing cost starts here */
.calculate {
  text-align: center;
}
.calculate > h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0em;
  color: rgba(20, 39, 155, 1);
}
.calculate > h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.20000000298023224px;
  color: rgba(98, 98, 98, 1);
  margin-top: 13px;
}
.calculate > a {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  color: rgba(20, 39, 155, 1);
  margin-top: 25px;
}

.secondary-btns {
  padding: 12px 24px;
  border-radius: 100px;
  color: var(--primary-color);
  background: #fff;
  border: 1px solid rgba(20, 39, 155, 1);
  font-weight: 400;
  letter-spacing: 1.26px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.secondary-btns:hover {
  background-color: var(--primary-color);
  color: #fff;
}
/* Calculate your marketing cost Ends here  */

/* Domain & Email Setup starts here */
.domain {
  margin-top: 122px;
}
.domain > h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(13, 12, 34, 1);
}
.domain > .domain-card-start {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.domain > .domain-card-start > .domain-card {
  margin-top: 50px;
  background: linear-gradient(
    to right,
    rgba(0, 66, 177, 1),
    rgba(67, 1, 140, 1)
  );
  padding: 42px 30px;
  border-radius: 33px;
  width: 50%;
}
.domain > .domain-card-start > .domain-card > .email-d {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(218, 214, 214, 1);
}
.domain > .domain-card-start > .domain-card > .email-d > h4 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.domain > .domain-card-start > .domain-card > .email-d > h1 {
  font-size: 58px;
  font-weight: 800;
  line-height: 79px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.domain > .domain-card-start > .domain-card > .d-list {
  margin-top: 30px;
  margin-bottom: 33px;
}
.domain > .domain-card-start > .domain-card > .d-list > ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.domain > .domain-card-start > .domain-card > .d-list > ul > li {
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.domain > .domain-card-start > .domain-card > .d-list > ul > li > span {
  font-size: 16px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.domain > .domain-card-start > .domain-card > .d-btn {
  display: flex;
  gap: 20px;
}
.domain > .domain-card-start > .domain-card > .d-btn > .btn-white {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 12px 50px;
  border-radius: 60px;
  width: 50%;
}
.domain > .domain-card-start > .domain-card > .d-btn > a {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(20, 39, 155, 1);
}
.domain > .domain-card-start > .domain-card > .d-btn > .btn-trans {
  background-color: transparent;
  text-align: center;
  padding: 10px 50px;
  border-radius: 60px;
  width: 50%;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 1);
}
/* Domain & Email Setup Ends here */
/* simple straight forward pricing for all your need starts here */
.simples {
  margin-top: 150px;
}
.simples > h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(13, 12, 34, 1);
}
.simples > .blue-sect {
  margin-top: 50px;
  background-color: rgba(20, 39, 155, 1);
  padding: 20px 60px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.simples > .blue-sect > .second-one > .dollar-again {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-top: 20px;
}
.simples > .blue-sect > .second-one > .dollar-again > p {
  font-size: 20px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.simples > .blue-sect > .second-one > .dollar-again > h1 {
  font-size: 48px;
  font-weight: 900;
  line-height: 48px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.simples > .blue-sect > .second-one > .dollar-again > span {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.simples > .blue-sect > .first-one > h2 {
  font-size: 34px;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  line-height: 46px;
  letter-spacing: -0.30000001192092896px;
  text-align: center;
}
.simples > .blue-sect > .first-one > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.simples > .blue-sect > .second-one > h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
/* simple straight forward pricing for all your need Ends here */
/* big card start here  */
.big-one {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.big-one > .big-start {
  background-color: rgba(240, 246, 255, 1);
  width: 100%;
  padding-top: 30px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.big-one > .big-start > .up-part {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 55px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(148, 148, 148, 1);
}
.big-one > .big-start > .up-part > p {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(20, 39, 155, 1);
}
.big-one > .big-start > .big-down {
  display: flex;
  justify-content: space-between;
}

/* .big-one > .big-start > .big-down > .div1 {
  padding-left: 120px;
  padding-top: 15px;
  padding-bottom: 20px;
}

.big-one > .big-start > .big-down > .div1 > ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.big-one > .big-start > .big-down > .div1 > ul > li {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(40, 38, 38, 1);
}
.big-one > .big-start > .big-down > .div2 {
  display: flex;
  flex-direction: column;
  padding: 15px 162px;
  gap: 53px;
  border-left: 1px solid rgba(195, 194, 194, 1);
}
.big-one > .big-start > .big-down > .div2 > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.big-one > .big-start > .big-down > .div2 > .tick-img > img {
  width: 100%;
}
.big-one > .big-start > .big-down > .div2 > p {
}
.big-one > .big-start > .big-down > .div2 > .tick-img {
  display: flex;
  flex-direction: column;
  gap: 30px;
} */
table {
  width: 100%;
}
tr {
  padding: 20px;
}

td:first-child {
  border-right: 1px solid #ddd;
  padding-top: 10px;
  padding-left: 89px;
  padding-right: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(40, 38, 38, 1);
}
td {
  width: 20%;
  text-align: center;
  border-right: 1px solid #ddd; /* Border only on the right of data cells */
}
.only th {
  border-bottom: 1px solid #ddd; /* Border only at the bottom of header cells */
  background-color: #f2f2f2;
}

td:last-child {
  border-right: none; /* Remove right border on the last data cell in each row */
}
/* big card Ends here  */
/* order starts here */
.order-s {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px !important;
  padding-top: 20px !important;
}

.big-start > .under-btn > a {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  color: rgba(20, 39, 155, 1);
  background-color: rgba(240, 246, 255, 1);
  border: 1px solid rgba(20, 39, 155, 1);
  padding: 10px 20px; 
  border-radius: 30px;
}
.big-start > p {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: rgba(20, 39, 155, 1);
}
.white {
  background-color: transparent !important;
}
.color-change {
  background-color: #e3e7fa !important;
}
.color-blue {
  color: rgba(20, 39, 155, 1) !important;
}
/* order Ends here */
/* need-section start */
.need-section {
  background-image: url(../images/hneed.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px;
}
.need-section .need-left h3 {
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--primary-color);
}

.need-section .need-right {
  /* padding-bottom: 20px; */
}
.need-section .need-right .need-call {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
}
.need-section .need-right a {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: right;
  color: var(--primary-color);
  text-decoration: none;
}

/* need-section end */
/*Frequently
    Asked Questions starts here  */
.freq {
  margin-top: 100px;
  display: flex;
  margin-bottom: 100px;
}
.freq-left > h1 {
  font-size: 59px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(13, 12, 34, 1);
}
.freq-left {
  width: 50%;
}

.freq-right {
  width: 50%;
}

.freq-left .l-1 {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(92, 93, 97, 1);
  margin-top: 31px;
}

.freq-left .l-2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  margin-top: 10px;
}
.freq-btn {
  margin: 30px 30px;
}
.freq-btn > a {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: right;
  color: rgba(20, 39, 155, 1);
  text-decoration: underline;
}
.freq-btn > a > i {
  margin-right: 20px;
  font-size: 22px;
  color: rgba(20, 39, 155, 1);
}
.q-f {
  display: flex;
  gap: 30px;
}

.circle {
  background-color: #59b642;
  border-radius: 50px;
  width: 100px;
  height: 100px;
}

.arrow-img {
  margin-top: -14px;
}
button.accordion {
  width: 100%;
  border: none;
  outline: none;
  padding: 29px 20px;
  color: rgba(92, 93, 97, 1);
  background-color: rgba(235, 243, 255, 1);
  cursor: pointer;
  transition: background-color 0.2s linear;
  border-top: 1px solid#E5E7E8;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  border-radius: 10px;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\f150";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  content: "\f151";
}

.accordion-content {
  /* padding: 0 20px; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  margin-top: -6px;
}

.accordion-content > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(31, 32, 33, 1);
  background-color: rgba(235, 243, 255, 1);
  padding: 15px 20px;
  /* height: 100px;  */
  min-height: auto;
}

/* accordion code Ends here */
/*Frequently
      Asked Questions Ends here  */
/* footer-section start */

.footer-card-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.fcard-1 h1 {
  padding-bottom: 10px;
}
.fcard-3 {
  text-align: center;
}
.footer-our-product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px;
}
.footer-our-product hr {
  width: 70px;
}
.fproduct-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  flex-wrap: nowrap;
}

.fproduct-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}
.f4-1-star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.f4-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.f4-3 {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.fcard-4 {
  text-align: center;
}
.customer-rating p {
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
}
.footer-card-section h6 {
  padding-bottom: 10px;
}

.footer-icon-section {
  display: flex;
  align-items: center;
  gap: 30px;
  text-align: left;
  padding: 20px 0px;
}
.phone {
  display: flex;
  align-items: center;
  gap: 10px;
}
.phone a {
  font-size: 20px;
  color: rgb(0, 0, 126);
  text-decoration: underline;
}
.social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reserved-section {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 30px;
}
.reserved-section p {
  color: #626262;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.reserved-section hr {
  width: 452px;
  background-color: #14279b;
  height: 3px;
  outline: none;
  border: none;
}

.footer-dis {
  display: none;
}
.footer-main .footer-card-section .fcard-without-logo {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.fcard-without-logo p {
  font-size: 13px;
}
.link-logo {
  display: none;
}

/* footer section end */
/* Media query for table starts here */
@media screen and (max-width: 991px) {
  .card-work {
    margin-top: 15px;
  }
  .calculate {
    margin-top: -80px;
  }
  .domain {
    margin-top: -82px;
  }
  .simples {
    margin-top: -84px;
  }
  .domain > .domain-card-start {
    flex-wrap: wrap;
    margin-top: 15px;
  }
  .domain > .domain-card-start > .domain-card {
    width: 90%;
    margin: 0 auto;
  }
  td:first-child {
    padding-left: 41px;
    font-size: 15px;
  }
  .simples > .blue-sect > .first-one > h2 {
    font-size: 30px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .simples > .blue-sect > .first-one > p {
    font-size: 17px;
    text-align: center;
  }
  .simples > .blue-sect > .second-one > h5 {
    font-size: 23px;
  }
  .simples > .blue-sect {
    padding: 20px 40px;
  }
  .big-one > .big-start > .up-part {
    gap: 10px;
    padding: 0px 42px;
    padding-bottom: 10px;
  }
  .simples > .blue-sect > .second-one > .dollar-again > h1 {
    font-size: 40px;
    text-align: center;
  }
  .simples > .blue-sect > .second-one > .dollar-again > span {
    font-size: 14px;
    text-align: center;
  }
}
@media screen and (max-width: 842px) {
  .card-work {
    flex-wrap: wrap;
  }
  td:first-child {
    padding-left: 26px;
    font-size: 15px;
  }
  .simples > .blue-sect > .first-one > h2 {
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .simples > .blue-sect > .first-one > p {
    font-size: 15px;
    text-align: center;
  }
  .simples > .blue-sect > .second-one > h5 {
    font-size: 21px;
  }
  .simples > .blue-sect {
    padding: 20px 26px;
    gap: 25px;
  }
  .big-one > .big-start > .up-part {
    gap: 10px;
    padding: 0px 42px;
    padding-bottom: 10px;
  }
  .simples > .blue-sect > .second-one > .dollar-again > h1 {
    font-size: 36px;
    text-align: center;
  }
  .simples > .blue-sect > .second-one > .dollar-again > span {
    font-size: 14px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  td:first-child {
    padding-left: 26px;
    font-size: 15px;
  }
  .freq {
    flex-direction: column;
    margin-top: -52px;
  }
  .freq-left {
    width: 100%;
  }
  .freq-right {
    width: 100%;
  }
  .simples > .blue-sect > .first-one > h2 {
    font-size: 25px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .simples > .blue-sect > .first-one > p {
    display: none;
  }
  .simples > .blue-sect > .second-one > h5 {
    font-size: 19px;
  }
  .simples > .blue-sect {
    padding: 20px 15px;
    gap: 25px;
  }
  .big-one > .big-start > .up-part {
    gap: 10px;
    padding: 0px 42px;
    padding-bottom: 10px;
  }
  .simples > .blue-sect > .second-one > .dollar-again > h1 {
    font-size: 33px;
    text-align: center;
  }
  .simples > .blue-sect > .second-one > .dollar-again > span {
    font-size: 14px;
    text-align: center;
  }
  .simples > .blue-sect > .second-one > .dollar-again {
    margin-top: 10px;
  }
  .simples > .blue-sect > .second-one > .dollar-again > p {
    font-size: 16px;
  }
  .big-one > .big-start > .up-part > p {
    font-size: 16px;
  }
}
@media screen and (max-width: 540px) {
  .domain > .domain-card-start > .domain-card > .d-btn > .btn-trans {
    display: none;
  }
  .domain > .domain-card-start > .domain-card > .d-btn > .btn-white {
    width: 100%;
  }
}
@media screen and (max-width: 440px) {
  .card-work > .card-one {
    width: 100%;
  }
}
